<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ramijaebr" added="2025-05-28T01:24:38.842305Z" modified="2025-05-28T01:24:38.842317Z" visited="2025-05-28T01:24:38.842307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-05-28T01:24:38.842311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ramijaebr/my.html" added="2025-05-28T01:26:30.955991Z" modified="2025-05-28T01:26:30.956005Z" visited="2025-05-28T01:26:30.955994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-05-28T01:26:30.955999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ramijaebr/index.html" added="2025-06-02T02:31:24.317061Z" modified="2025-06-02T02:31:24.317242Z" visited="2025-06-02T02:31:24.317064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-02T02:31:24.317075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>