file:///home/ramijaebr/my_portfolio/styles.css {"mtime":1752924215501,"ctime":1752924215501,"size":0,"etag":"3ehs0gb6e0","orphaned":false,"typeId":""}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #ededed;
    
}

.header {
  display: flex;
  justify-content: space-between; /* logo left, nav right */
  align-items: center;
  padding: 20px 10%;
  background: #072236;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  position: relative;
}

.navbar a {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s ease;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));

}
.navbar a:hover {
    color: #00ffe7;
}
.home {
  position: relative;
  color: #fff;
  width: 100%;
  height: 100vh;
  background: #0A1A26;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-text {
  max-width: 600px;
}

.home-text h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-text h3 span {
  color: #00ffe7;
  font-weight: 700;
  position: relative;

}

.home-text h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;

}
.home-text h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-text {
  flex: 1;
  padding-right: 50px;
}

.home-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #f1f1f1;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.profile-container {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(45deg, #00ffe7, #00bcd4); /* Only cyan shades */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: glowBorder 4s linear infinite;
  box-shadow: 0 0 30px #00ffe7, 0 0 60px #00ffe7;

}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px whitesmoke;}

@keyframes glowBorder {
  0% {
    filter: hue-rotate(0deg);
  }

}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00ffe7;
  border-radius: 50%;
  font-size: 20px;
  color: #00ffe7;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background: #00ffe7;
  color: #0A1A26;
  box-shadow: 0 0 20px #00ffe7;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #00ffe7;
  color: #0A1A26;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 1px;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.about {
  background: #0A1A26;
  min-height: 100vh;  /* Full screen height */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
  flex-direction: column;  /* Keep image & content stacked vertically */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}



.about-img {
  width: 250px;  /* ⬅️ Image size reduced from 380px to 250px */
  height: 250px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(45deg, #00ffe7, #00bcd4);  /* Only cyan shades */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 160px;
  animation: glowBorder 4s linear infinite;
  box-shadow: 0 0 30px #00ffe7, 0 0 60px #00ffe7; /* ⬅️ Cyan shadow only */
}

.about-text {
  max-width: 600px;
  color: #fff;
  margin-left: 40px;
}

.about-text h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.about-text h2 span {
  color: #00ffe7;
  font-weight: 700;
  position: relative; 
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;

}

.rani-img {
  width: 120%;
  height: 120%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 15px #00ffe7; /* ⬅️ Cyan inner glow */
}
